[options]
admin_passwd = welcome

db_host = localhost
db_port = False
db_user = odoo
db_password = welcome

root_path = /opt/odoo
# addons_path: %(root_path)s/addons/,%(root_path)s/odoo/addons/
addons_path: %(root_path)s/odoo/addons/

data_dir = /opt/odoo/filestore

xmlrpc_port = 8069
netrpc_port = 8070
xmlrpcs_port = 8071
longpolling_port = 8072

# workers = 6
limit_time_real = 360
limit_time_cpu = 360
proxy_mode = 1
# dbfilter=^%h$
